SHOPIFY_API_KEY=19de158a2f7959c60bd00a47f6d6c2e8
SHOPIFY_API_SECRET=05ea643631abdbe289c6c1cb071b1532
SHOP=my-store-dev-01.myshopify.com
SCOPES=read_products,write_products,write_themes,read_themes,write_script_tags,read_publications,write_publications,write_files,read_inventory,write_inventory
HOST=https://926b-2400-c600-3588-f5b2-1d19-143-8523-1a59.ngrok-free.app
NODE_ENV=test
PORT=8081
TEST_CHARGES=True
APP_HANDLE=19de158a2f7959c60bd00a47f6d6c2e8
APP_NAME=shephbeats
DATABASE_NAME=sephbeats
API_PASSWORD=sephbeats123
AFTER_AUTH_REDIRECT=home
BUCKET_NAME="sephbeats-spaces"
BUCKET_REGION="us-east-1"
ACCESS_KEY_ID=DO00XTCLR9NAZBAREVLQ
SECRET_ACCESS_KEY=xu4xqJSgxQzoay/qskRrm48sXPofV6BWdQEcveDyF8I
ENDPOINT=https://sephbeats-spaces.nyc3.digitaloceanspaces.com
